%dw 2.0

type auto_caac2719_1e09_46be_bdc4_35f46bf9bd7b_Input_Payload = {
  resource: String, 
  HU_Container: Array<{    PalletQty: Number,     Plant: String,     PostingDatetime: String,     UOM: String,     LabelStatus: String,     ProcessOrder: String,     HandlingUnit: String,     Resource: String,     Material: String,     StorageLoc: String,     StatusMessage: String,     _?: Any  } {"label": "HU Container.",
  "description": "HU Container labels."}> {"description": "List of Handling Units returned by the query."}, 
  plant: String, 
  order: String, 
  _?: Any
} {"description": "Response label status information.",
"label": "Label Status Response."}

